<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>noTitle</title>
    <link rel="shortcut icon" href="../../liaoxyuCM01/images/logo1.ico">
    <style type="text/css">
        * {
            font-family: Arial, sans-serif;
        }
        html, body {
            min-height:100%;
            min-width:100%;
        }
        body {
            background:#00522C;
        }
        #box {
            padding:20px;
            margin:30px auto;
            max-width:60%;
            border:1px solid #000;
            text-align:center;
            border-radius:5px;
        }
        #fatBox {
            padding:30px;
            margin:30px auto;
            max-width:80%;
            border:2px solid #000;
            text-align:center;
            border-radius:5px;
        }
        a {
            color:#ACD4FF;
        }
        p {
            margin-top:10px;
        }
        .blue {
            background-color:rgba(0, 0, 0, 0.3);
            color:#fff;
        }
        .red {
            background:#ff0000;
            color:#fff;
        }
        .yellow {
            background:#FFCE50;
            color:#000;
        }
        .whiteText {
            color:#fff;
        }
        .blackText {
            color:#000;
        }
        #ocra { 
            background: #44A08D;
            background: -webkit-linear-gradient(to right, #093637, #44A08D);
            background: linear-gradient(to right, #093637, #44A08D);
        }
        otherText {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <script src="https://api.vvhan.com/api/script/bolang"></script>
    <script>
        function ser(){
            a = document.getElementById("sword").value
            window.location.href = "https://shequ.codemao.cn/discover?keyword=" + a
        }
    </script>
    <div id="box" class="blue">
        <img style="width:60%;border:1px solid #32a759;" src="https://api.vvhan.com/api/bing" />
        <br><input type="text" id="sword"><button onclick="ser()">★</button>
    </div>
    <otherText>
        <p>&copy; 2024 LiaoxyuCM</p>
        <p>All rights reserved</p>
    </otherText>
    <br><br><br><br>
</body>
</html>
